RAZZLE_COUNTRY_SITES=CY,GR,PK
RAZZLE_FIREBASE_API_KEY=AIzaSyARmAIBvnR6-GqEaQwjH9GGFJUoTjorAXo
RAZZLE_FIREBASE_PROJECT=pesposa-dev
RAZZLE_FIREBASE_DATABASE_URL=https://pesposa-dev.firebaseio.com
RAZZLE_FIREBASE_DOMAIN=pesposa-dev.firebaseapp.com
RAZZLE_FIREBASE_FUNCTIONS_BASE_URL=https://us-central1-pesposa-dev.cloudfunctions.net/api
RAZZLE_FIREBASE_STORAGE_BUCKET=pesposa-dev.appspot.com
RAZZLE_DOMAIN=dev.pesposa.com
RAZZLE_ALGOLIA_APP_ID=ULWQ6EU5I6
RAZZLE_ALGOLIA_SEARCH_KEY=2744e06eb9481d7837effd0a1cd21477
RAZZLE_ALGOLIA_MAX_BODY_LENGTH=750
RAZZLE_IMGIX_HOST=pesposa-dev.imgix.net
RAZZLE_GOOGLE_APIS_KEY=AIzaSyDQQuRTtA12ILr5gSeUlAdaD_WlZCiIZwc
RAZZLE_MIXPANEL_TOKEN=1ead0539d2c3fff6b42cffd4bd3fcf36
RAZZLE_ROLLBAR_TOKEN=1247cb2d82114fccaac98a0c7ae328f5

GOOGLE_APIS_SERVER_KEY=AIzaSyAF6fX6MKV4VLKpRyI4ojIsD-JV4N3UZ7k
ALGOLIA_API_KEY=47c764b3bf3a7ae3307f5ac21e216181
MAILGUN_API_KEY=key-f176abd7af234e79b9c63b4363dae61f
MAILGUN_DOMAIN=email-mg.pesposa.com
ZENDESK_TOKEN=l9ZyvhA0GN2QiW2QmFMG1DZfJT7tCt39N2R3J3oG
ZENDESK_USERNAME=panayi1954@gmail.com
ZENDESK_API_URL=https://pesposa.zendesk.com/api/v2
HOST=pesposa.test