REACT_APP_FIREBASE_API_KEY=AIzaSyARmAIBvnR6-GqEaQwjH9GGFJUoTjorAXo
REACT_APP_FIREBASE_PROJECT_ID=pesposa-dev
REACT_APP_ALGOLIA_APP_ID=ULWQ6EU5I6
REACT_APP_ALGOLIA_SEARCH_KEY=2744e06eb9481d7837effd0a1cd21477
REACT_APP_ALGOLIA_ADS_INDEX_NAME=ads
ALGOLIA_API_KEY=47c764b3bf3a7ae3307f5ac21e216181
LEGACY_PESPOSA_BASE_URL=http://www.pesposa.com
LEGACY_PESPOSA_TOKEN=lbR3ms4l1D
