REACT_APP_FIREBASE_API_KEY=AIzaSyARmAIBvnR6-GqEaQwjH9GGFJUoTjorAXo
REACT_APP_FIREBASE_PROJECT_ID=pesposa-dev
REACT_APP_FIREBASE_FUNCTIONS_BASE_URL=https://us-central1-pesposa-dev.cloudfunctions.net/app
REACT_APP_ALGOLIA_APP_ID=ULWQ6EU5I6
REACT_APP_ALGOLIA_SEARCH_KEY=2744e06eb9481d7837effd0a1cd21477
REACT_APP_IMGIX_HOST=pesposa-dev.imgix.net
REACT_APP_GOOGLE_APIS_KEY=AIzaSyDQQuRTtA12ILr5gSeUlAdaD_WlZCiIZwc
GOOGLE_APIS_SERVER_KEY=AIzaSyAF6fX6MKV4VLKpRyI4ojIsD-JV4N3UZ7k
ALGOLIA_API_KEY=47c764b3bf3a7ae3307f5ac21e216181
LEGACY_PESPOSA_BASE_URL=http://www.pesposa.com
LEGACY_PESPOSA_TOKEN=lbR3ms4l1D
