REACT_APP_FIREBASE_API_KEY=AIzaSyDqwM_WYZLPllRbSqbxpYhWuklXhl4-gAU
REACT_APP_FIREBASE_PROJECT_ID=test-768f2
REACT_APP_FIREBASE_AUTH_DOMAIN=test-768f2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://test-768f2.firebaseio.com
REACT_APP_STORAGE_BUCKET=test-768f2.appspot.com
REACT_APP_ALGOLIA_APP_ID=CC8NTUTBBH
REACT_APP_ALGOLIA_SEARCH_KEY=ec3df56dd2eafb1210785a73b64ed888
REACT_APP_ALGOLIA_INDEX_NAME=posts
ALGOLIA_API_KEY=76c82f407ad09e325905941b5982f287
